<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_impList"
        android:checkableBehavior="single">

        <item
            android:id="@+id/todas"
            android:title="Todas" />

        <item
            android:id="@+id/importantes"
            android:title="Importantes"/>

        <item
            android:id="@+id/planeadas"
            android:title="Planeadas"/>

    </group>


        <item android:title="Listas de tareas"
            android:id="@+id/itemlistas"
            android:orderInCategory="1">
            <menu>
                <group
                    android:id="@+id/groupLists"
                    android:checkableBehavior="single"
                    android:menuCategory="container"
                    android:orderInCategory="1">
                    <item
                        android:id="@+id/pendientes"
                        android:orderInCategory="2"
                        android:title="Pendientes" />
                    <item
                        android:id="@+id/nuevaLista"
                        android:orderInCategory="4"
                        android:title="+ Nueva lista" />
                </group>
            </menu>
        </item>



    <item android:title="Listas de tareas compartidas">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/groupSharedList">
            <item
                android:id="@+id/nuevaListaCompartida"
                android:title="+ Nueva lista compartida"/>
            </group>
        </menu>

    </item>

</menu>