<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CreateListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="110sp">
        <TextView
            android:id="@+id/list_textView_addList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Lista"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">

        <TextView
            android:id="@+id/list_textView_nameList"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la lista"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/list_edtiText_nameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_gravity="top"
            android:id="@+id/list_textView_color"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Color de fondo"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20sp"/>

        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp" />
    </LinearLayout>

    <TextView
        android:layout_gravity="top"
        android:id="@+id/logo_textView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="Icono de lista"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20sp"/>

    <HorizontalScrollView
        android:id="@+id/rg_iconos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="left">



        <RadioGroup
            android:id="@+id/icons_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ginjirotchi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <RadioButton
                android:id="@+id/hashizotchi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <RadioButton
                android:id="@+id/kuchipatchi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <RadioButton
                android:id="@+id/mametchi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"/>

            <RadioButton
                android:id="@+id/mimitchi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"/>

            <RadioButton
                android:id="@+id/pochitchi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />
        </RadioGroup>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp">

        <Button
            android:id="@+id/list_button_crearLista"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/ButtonColor"
            android:text="Crear" />

        <Button
            android:id="@+id/list_button_cancelarLista"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/CancelButton"
            android:text="Cancelar" />


    </LinearLayout>

</LinearLayout>